<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
     body{
        font-family: Verdana, Tahoma, sans-serif;
        
     }
     h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     h2{
      /*shorthand font
      - font-style -> font-weight -> font-size -> font-family
      font-family: 'work sans', sans-serif;
      font-size: 3em
      font-style: italic */
       font: italic bolder 3em 'work sans', 'sans-serif';
     }
     p{
        font-family:'Times New Roman', Times, serif;
        /*Recomendado usar
        1em é px para fontes em tab e celulares e computadores
        */
       }
    </style>
    
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2>Fontes diversas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, consequatur provident quia dolore nulla nostrum ipsa sunt enim dolores placeat debitis voluptatem laudantium iusto nemo mollitia harum veritatis odio maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi. Maiores, nam suscipit consectetur eligendi laboriosam blanditiis exercitationem non et ut, perferendis tempora laborum, labore temporibus dolor minus? Officiis, deleniti!</p>
</body>
</html>