<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black;
            
        }
        h1{
            font-family:'Noto Serif', serif;
            font-size: 2.2em;
            color: black;
            
        }
        h2{
            font-family:'Noto Serif', serif;
            font-size: 1.2em;
            color: black
;       }
    p{
            font-family: 'Noto Serif', serif;
            font-size: 1em;
            color: black;
   }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Sub titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi placeat commodi vitae dolore, provident officiis architecto cupiditate aliquam! Quidem fugiat eaque dicta nulla voluptates nihil repellendus aspernatur quas! Dignissimos, nesciunt.</p>
    <h1>titulo 2</h1>
    <h2>sub titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sint ex consectetur error, hic, harum labore tempore nostrum, enim qui minus? Blanditiis, natus quasi maxime asperiores quod cupiditate eius eligendi.</p>
</body>
</html>