<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(104, 111, 114);
            padding: 10px;
            margin: 5px; 
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px;  
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.267);
        }
        h1{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322) ;
            border-radius: 10px 10px 10px 10px;
        }
        article{
            background-color: rgb(185, 177, 177);
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(150, 143, 147);
            
            
        }
        header{
            background-color: rgb(177, 171, 171);
            padding: 10px;
            margin: 5px;  
            border-radius: 10px 10px 10px 10px;      
        }
        nav{
            
            background-color: rgb(187, 199, 199);
            padding: 3px
            
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 200px;
            border-radius: 10px 40px;
            

        }
        footer{
            background-color: rgb(97, 94, 94);
            color: white;
            padding: 5px;
            text-align: center;
            margin: 5px;  
            box-shadow:10px 10px 10px rgba(0, 0, 0, 0.158) ;
            border-radius: 5px 5px 5px 5px;
        }
        footer > p{
            margin: 1px
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            margin: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
           <p>Esportes politica tecnologia</p>
       </section> 
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit  amet consectetur adipisicing elit. Ab, voluptatem impedit! Aliqui?</p>
                <aside>
                    <p>artigo escrito por..</p>
                </aside>
            </article>

        </section> 
        <div id="bola">

        </div>
    </main>
    <footer>
        <P>Desenvolvido por Mike N.Nogueira</P>
    </footer>
</body>
</html>