<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-leval</title>
    <style>

     h1 { /*box-leval*/

        background-color: lightblue;

        height: 350x;
        width: 350px;

        outline: 5px dashed sienna;

        margin: 50px auto 20px auto;
 
        padding: 30px 5px;

        border: 50px solid darkgray
        
         }
     a{ /*box-inline*/

        display: block;
        background-color: rgb(192, 192, 243);
        height: 32px;
        width: 350px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(137, 196, 152);

        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        
     }
    </style>
</head>
<body>
    <h1>exemplo de caixa de level</h1>
    <p><a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>